standard.springboot.response-advisor-enable=true
standard.springboot.error-advisor-enable=true
#standard.springboot.error-controller-enable=true
standard.springboot.mvc-custom-enable=true
standard.springboot.restful-debug-enable=false
standard.springboot.force-http-status=true
standard.springboot.error-trace-lines=8

standard.springcloud.feign-interceptor-enable=true
#standard.springcloud.feign-strategy-enable=true
standard.springcloud.feign-rpc-sign-enable=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false