standard.springboot.response-advisor-enable=true
standard.springboot.error-advisor-enable=true
standard.springboot.error-controller-enable=true
standard.springboot.mvc-custom-enable=true
standard.springboot.restful-debug-enable=false
standard.springboot.force-http-status=true